{
  "name": "6-comments",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "test": "mocha test/unit-tests",
    "testEnd": "set NODE_ENV=test && mocha test/end-to-end"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-session-sequelize": "^7.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "multer": "^1.4.2",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "sinon": "^11.1.1"
  },
  "engines": {
    "npm": "6.14.11",
    "node": "14.16.1"
  }
}
